{
    "name": "tensorshield.ext.subtensor",
    "description": "An asynchronous subtensor implementation.",
    "author": "Immortal Izzy",
    "author_email": "immortal.izzy@tensorshield.ai",
    "url": "https://github.com/tensorshield/python-tensorshield",
    "licenses": {"text": "MIT"},
    "install_requires": [
      "pydantic>2",
      "asyncstdlib>=3.13.1",
      "libcanonical>=0.0.37",
      "libtensorshield>=0.0.4",
      "async_substrate_interface>=0.1.2"
    ],
    "extras_require": {
      "develop": [
        "bittensor>=9.0.0",
        "coverage",
        "pytest",
        "pytest_asyncio",
        "sqlalchemy>=2.0.0",
        "twine",
        "watchdog"
      ],
      "sqlalchemy": [
        "sqlalchemy>=2.0.0"
      ],
      "sqlalchemy.sqlite": [
        "aiosqlite>=0.21.0"
      ]
    },
    "classifiers": [
       "Development Status :: 4 - Beta",
       "Intended Audience :: Developers",
       "License :: OSI Approved :: MIT License",
       "Operating System :: POSIX",
       "Operating System :: POSIX :: Linux",
       "Programming Language :: Python :: 3.10",
       "Programming Language :: Python :: 3.11",
       "Programming Language :: Python :: 3.12",
       "Programming Language :: Python :: 3 :: Only",
       "Topic :: Software Development :: Libraries"
    ]
  }
  