{
    "name": "tensorshield.ext.miner",
    "description": "Base class for Bittensor miner implementations.",
    "author": "Immortal Izzy",
    "author_email": "immortal.izzy@tensorshield.ai",
    "url": "https://github.com/tensorshield/python-tensorshield",
    "licenses": {"text": "MIT"},
    "install_requires": [
      "starlette>=0.40.0",
      "tensorshield.ext.soma"
    ],
    "extras_require": {
      "develop": [
        "pytest",
        "pytest_asyncio",
        "coverage",
        "twine",
        "watchdog"
      ]
    },
    "classifiers": [
       "Development Status :: 4 - Beta",
       "Intended Audience :: Developers",
       "License :: OSI Approved :: MIT License",
       "Operating System :: POSIX",
       "Operating System :: POSIX :: Linux",
       "Programming Language :: Python :: 3.10",
       "Programming Language :: Python :: 3.11",
       "Programming Language :: Python :: 3.12",
       "Programming Language :: Python :: 3 :: Only",
       "Topic :: Software Development :: Libraries"
    ]
  }
  